<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="190" gr:y="0" id="mov1#mpkg1#opm3" name="UpdateDB">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm3#icu3" gr:x="25" gr:y="60">
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu3#icp2" name="VoteWeight"/>
      <Link id="mov1#mpkg1#opm3#icu3#ln20" name="Flow20" to="mov1#mpkg1#opm3#mfu2" automaticCoupling="false" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg1#opm3#icu3#ln20#par7" name="amount" source="mov1#mpkg1#opm3#icu3#icp4" target="mov1#mpkg1#opm3#mfu2.ent2#att10"/>
      </Link>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu3#icp3" name="StandID"/>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu3#icp4" name="amount"/>
    </InputCollectorUnit>
    <ModifyUnit gr:x="340" gr:y="70" id="mov1#mpkg1#opm3#mfu2" name="UpdateStandDB" entity="ent2" bulk="false" customDescriptor="false">
      <Selector id="mov1#mpkg1#opm3#mfu2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg1#opm3#mfu2#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>