<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="610" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="userId" id="userOID" type="string" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="925" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1000" gr:y="160" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-63,70,-143,-40">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="455" gr:y="180" id="ent1" name="Vote" duration="persistent" attributeOrder="ent1#att6">
    <Attribute id="ent1#att6" name="weight" type="integer"/>
  </Entity>
  <Entity gr:x="455" gr:y="310" id="ent2" name="Stand" duration="persistent" attributeOrder="ent2#att2 ent2#att10">
    <Attribute id="ent2#att2" key="true" name="standId" type="integer"/>
    <Attribute id="ent2#att10" name="amount" type="integer"/>
  </Entity>
  <Entity gr:x="295" gr:y="70" id="ent3" name="VoteConfirmedPage" duration="persistent">
    <Attribute id="ent3#att3" key="true" name="userMessage" type="string"/>
  </Entity>
  <Entity gr:x="150" gr:y="180" id="ent4" name="DatabaseHandler" duration="persistent" attributeOrder="ent4#att4 ent4#att7 ent4#att8">
    <Attribute id="ent4#att4" key="true" name="userId" type="string"/>
    <Attribute id="ent4#att7" name="rating" type="integer"/>
    <Attribute id="ent4#att8" name="standId" type="integer"/>
  </Entity>
  <Entity gr:x="165" gr:y="310" id="ent5" name="ResultPage" duration="persistent"/>
  <Relationship id="rel1" name="User_Vote" sourceEntity="User" targetEntity="ent1">
    <RelationshipRole1 id="rel1#role1" name="UserToVote" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="VoteToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="Vote_VoteConfirmedPage" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel2#role3" name="VoteToVoteConfirmedPage" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="VoteConfirmedPageToVote" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Vote_Stand" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel3#role5" name="VoteToStand" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="StandToVote" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Stand_ResultPage" sourceEntity="ent2" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role7" name="StandToResultPage" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ResultPageToStand" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="ResultPage_DatabaseHandler" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="ResultPageToDatabaseHandler" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="DatabaseHandlerToResultPage" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="DatabaseHandler_Vote" sourceEntity="ent4" targetEntity="ent1">
    <RelationshipRole1 id="rel6#role11" name="DatabaseHandlerToVote" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="VoteToDatabaseHandler" maxCard="1"/>
  </Relationship>
</DataModel>