<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="610" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="userId" id="userOID" type="string" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="925" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1000" gr:y="160" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-63,70,-143,-40">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="295" gr:y="70" id="ent3" name="VoteConfirmedPage" duration="persistent">
    <Attribute id="ent3#att3" key="true" name="userMessage" type="string"/>
  </Entity>
  <Entity gr:x="150" gr:y="180" id="ent4" name="DatabaseHandler" duration="persistent" attributeOrder="ent4#att4 ent4#att7 ent4#att8">
    <Attribute id="ent4#att4" key="true" name="userId" type="string"/>
    <Attribute id="ent4#att7" name="rating" type="integer"/>
    <Attribute id="ent4#att8" name="standId" type="integer"/>
  </Entity>
  <Entity gr:x="165" gr:y="310" id="ent5" name="ResultPage" duration="persistent" attributeOrder="ent5#att20">
    <Attribute id="ent5#att20" name="Standnavn" type="string"/>
  </Entity>
  <Relationship id="rel5" name="ResultPage_DatabaseHandler" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="ResultPageToDatabaseHandler" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="DatabaseHandlerToResultPage" maxCard="1"/>
  </Relationship>
  <db:Database id="db3" name="Database30000000" type="PostgreSQL 9" url="jdbc:postgresql://data1.hib.no/h571527" username="h571527" cryptedPassword="true" password="cGFzcw==">
  </db:Database>
  <Entity id="ent9" name="Stand" db:database="db3" duration="persistent" db:table="stand" gr:x="605" gr:y="315" db:isView="true">
    <Attribute id="ent9#att15" name="standId" db:column="stand_id" type="string" key="true"/>
    <Attribute id="ent9#att16" name="navn" db:column="navn" type="string" key="false"/>
  </Entity>
  <Entity id="ent10" name="Vote" db:database="db3" duration="persistent" db:table="vote" gr:x="395" gr:y="160">
    <Attribute id="ent10#att17" name="standStandId" db:column="stand_stand_id" type="string" key="true"/>
    <Attribute id="ent10#att18" name="brukerId" db:column="bruker_id" type="string" key="true"/>
    <Attribute id="ent10#att19" name="vekt" db:column="vekt" type="integer" key="false"/>
  </Entity>
  <Relationship id="rel8" name="Vote_Stand" sourceEntity="ent10" targetEntity="ent9">
    <RelationshipRole1 id="rel8#role15" name="VoteToStand" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="StandToVote" maxCard="N"/>
  </Relationship>
</DataModel>