<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page4" name="ProductList" landmark="false" gr:x="295" gr:y="5">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area2#page4#pwu2" name="ProductList" linkOrder="sv1#area2#page4#pwu2#ln2" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" distinct="false" entity="ent23">
      <Link id="sv1#area2#page4#pwu2#ln2" name="Flow21" to="sv1#area2#page5#dau2" type="normal" customDescriptor="false" validate="true" newWindow="false" preserveForm="false">
        <LinkParameter id="sv1#area2#page4#pwu2#ln2#par5" name="productId_PASSING" source="data[].ent23#att71" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#pwu2">
          <layout:Link link="sv1#area2#page4#pwu2#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>