<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="45" gr:y="270" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att66 User#att67">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="email" id="userName" type="string"/>
    <Attribute name="title" id="password" type="password"/>
    <Attribute name="name" id="email" type="string"/>
    <Attribute id="User#att66" name="address" type="string"/>
    <Attribute id="User#att67" name="phone" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="0,-130,-215,2">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="82,-82,-133,50">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="285" gr:y="500" id="ent20" name="CreditCard" duration="persistent" attributeOrder="ent20#att68 ent20#att72 ent20#att73">
    <Attribute id="ent20#att68" key="true" name="cardNumber" type="integer"/>
    <Attribute id="ent20#att72" name="expirationDate" type="date"/>
    <Attribute id="ent20#att73" name="customerId" type="string"/>
  </Entity>
  <Entity gr:x="285" gr:y="340" id="ent21" name="Shopping Cart" duration="persistent" attributeOrder="ent21#att69 ent21#att77 ent21#att78 ent21#att79">
    <Attribute id="ent21#att69" key="true" name="carId" type="integer"/>
    <Attribute id="ent21#att77" name="created" type="date"/>
    <Attribute id="ent21#att78" name="orderTotal" type="decimal"/>
    <Attribute id="ent21#att79" name="customerId" type="string"/>
  </Entity>
  <Entity gr:x="535" gr:y="335" id="ent22" name="Order" duration="persistent" attributeOrder="ent22#att70 ent22#att80 ent22#att81">
    <Attribute id="ent22#att70" key="true" name="cartId" type="integer"/>
    <Attribute id="ent22#att80" name="productId" type="string"/>
    <Attribute id="ent22#att81" name="productQuantity" type="string"/>
  </Entity>
  <Entity gr:x="520" gr:y="505" id="ent23" name="Product" duration="persistent" attributeOrder="ent23#att71 ent23#att74 ent23#att75 ent23#att76">
    <Attribute id="ent23#att71" key="true" name="productId" type="integer"/>
    <Attribute id="ent23#att74" name="name" type="string"/>
    <Attribute id="ent23#att75" name="description" type="string"/>
    <Attribute id="ent23#att76" name="price" type="float"/>
  </Entity>
  <Relationship id="rel27" name="User_CreditCard" sourceEntity="User" targetEntity="ent20" gr:bendpoints="-6,176,-236,-4">
    <RelationshipRole1 id="rel27#role31" name="UserToCreditCard" maxCard="1"/>
    <RelationshipRole2 id="rel27#role32" name="CreditCardToUser" maxCard="1" cascadeDelete="false"/>
  </Relationship>
  <Relationship id="rel28" name="User_Shopping Cart" sourceEntity="User" targetEntity="ent21">
    <RelationshipRole1 id="rel28#role33" name="UserToShopping Cart" maxCard="1"/>
    <RelationshipRole2 id="rel28#role34" name="Shopping CartToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel29" name="Shopping Cart_Order" sourceEntity="ent21" targetEntity="ent22">
    <RelationshipRole1 id="rel29#role35" name="Shopping CartToOrder" maxCard="1"/>
    <RelationshipRole2 id="rel29#role36" name="OrderToShopping Cart" maxCard="1"/>
  </Relationship>
  <Relationship id="rel30" name="Order_Product" sourceEntity="ent22" targetEntity="ent23">
    <RelationshipRole1 id="rel30#role37" name="OrderToProduct" maxCard="N"/>
    <RelationshipRole2 id="rel30#role38" name="ProductToOrder" maxCard="1"/>
  </Relationship>
  <Relationship id="rel31" name="CreditCard_Shopping Cart" sourceEntity="ent20" targetEntity="ent21">
    <RelationshipRole1 id="rel31#role39" name="CreditCardToShopping Cart" maxCard="1"/>
    <RelationshipRole2 id="rel31#role40" name="Shopping CartToCreditCard" maxCard="1"/>
  </Relationship>
</DataModel>