<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg8#hym43#page59" name="Category" gr:x="195" gr:y="-210">
  <ContentUnits>
    <MultiDataUnit id="mov1#mpkg8#hym43#page59#mdu4" name="Category's Books" gr:x="10" gr:y="225" entity="ent1" displayAttributes="ent1#att12 ent1#att10 ent1#att38 ent1#att14">
      <Selector id="mov1#mpkg8#hym43#page59#mdu4#su107" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg8#hym43#page59#mdu4#su107#rcond23" name="Category" predicate="in" implied="false" role="rel2#rel7"/>
      </Selector>
      <SortAttribute attribute="ent1#att12" order="ascending"/>
      <SortAttribute attribute="ent1#att10" order="ascending"/>
      <SortAttribute attribute="ent1#att38" order="ascending"/>
      <SortAttribute attribute="ent1#att14" order="ascending"/>
    </MultiDataUnit>
    <EntryUnit id="mov1#mpkg8#hym43#page59#enu17" name="Category Information" gr:x="0" gr:y="0" linkOrder="mov1#mpkg8#hym43#page59#enu17#ln232" entity="ent6">
      <SelectionField id="mov1#mpkg8#hym43#page59#enu17#sfld12" name="Category" type="string"/>
      <Link id="mov1#mpkg8#hym43#page59#enu17#ln232" name="Save" to="mov1#mpkg8#hym43#miu31" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg8#hym43#page59#enu17#ln232#par529" name="New Category Key" source="mov1#mpkg8#hym43#page59#enu17#sfld12" target="mov1#mpkg8#hym43#miu31.mov1#mpkg9#opm11#icu56#icp153"/>
        <LinkParameter id="mov1#mpkg8#hym43#page59#enu17#ln232#par530" name="Old Category Key" source="key.ent6#att62" target="mov1#mpkg8#hym43#miu31.mov1#mpkg9#opm11#icu56#icp152"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="mov1#mpkg8#hym43#page59#seu57" name="Select Categories" gr:x="15" gr:y="115" entity="ent6">
      <Selector id="mov1#mpkg8#hym43#page59#seu57#su108" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg8#hym43#page59#seu57#su108#kcond11" name="Category" predicate="notIn" implied="false"/>
      </Selector>
      <Link id="mov1#mpkg8#hym43#page59#seu57#ln233" name="Link233" to="mov1#mpkg8#hym43#page59#enu17" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg8#hym43#page59#seu57#ln233#par531" name="Category Name" source="ent6#att19Array" target="mov1#mpkg8#hym43#page59#enu17#sfld12_label"/>
        <LinkParameter id="mov1#mpkg8#hym43#page59#seu57#ln233#par532" name="Category Key" source="ent6#att62Array" target="mov1#mpkg8#hym43#page59#enu17#sfld12_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="mov1#mpkg8#hym43#page59#mdu4">
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att38"/>
          <layout:Attribute attribute="ent1#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="mov1#mpkg8#hym43#page59#enu17">
          <layout:Link link="mov1#mpkg8#hym43#page59#enu17#ln232"/>
          <layout:Field field="mov1#mpkg8#hym43#page59#enu17#sfld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>