<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="190" gr:y="-15" id="sv1#area1" name="Hoveddeler" landmark="true" defaultPage="sv1#area1#page1" landmarks="sv1#area1#page1 sv1#area1#page6">
  <OperationUnits>
    <LoginUnit gr:x="235" gr:y="370" id="sv1#area1#lgu2" name="Login2">
      <OKLink id="sv1#area1#lgu2#oln6" name="OKFlow6" to="sv1#area1#page4" automaticCoupling="true"/>
      <KOLink id="sv1#area1#lgu2#kln4" name="KOFlow4" to="sv1#area1#page6" automaticCoupling="true"/>
    </LoginUnit>
    <ModuleInstanceUnit gr:x="45" gr:y="370" id="sv1#area1#miu8" action="true" name="Register" moduleId="mov1#mpkg1#opm4">
      <OKLink id="sv1#area1#miu8#oln10" name="OKFlow10" to="sv1#area1#page4" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <CreateUnit gr:x="610" gr:y="325" id="sv1#area1#cru2" name="CreateVote" entity="ent10">
      <OKLink id="sv1#area1#cru2#oln9" name="OKFlow9" to="sv1#area1#page3" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</Area>