<Job xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wsv1#job1" name="Init Database" gr:x="45" gr:y="20">
  <OperationUnits>
    <InitJobUnit id="wsv1#job1#iju1" name="Init Job" gr:x="10" gr:y="10">
      <OKLink id="wsv1#job1#iju1#oln2" name="OKFlow14" to="wsv1#job1#seu2" automaticCoupling="true"/>
    </InitJobUnit>
    <SelectorUnit id="wsv1#job1#seu2" name="Select Stands" gr:x="125" gr:y="0" entity="ent2">
      <OKLink id="wsv1#job1#seu2#oln3" name="OKFlow15" to="wsv1#job1#switch1">
        <LinkParameter id="wsv1#job1#seu2#oln3#par4" name="Data Size_Switch" source="dataSize" target="wsv1#job1#switch1.switch"/>
      </OKLink>
      <KOLink id="wsv1#job1#seu2#kln2" name="KOFlow2" to="wsv1#job1#scu2">
        <LinkParameter id="wsv1#job1#seu2#kln2#par5" name="PrepareDB.sql_fileName" target="wsv1#job1#scu2.fileName" sourceValue="structure.sql"/>
      </KOLink>
    </SelectorUnit>
    <SwitchUnit id="wsv1#job1#switch1" name="Has Data" gr:x="135" gr:y="120">
      <OKLink id="wsv1#job1#switch1#oln4" name="OKFlow16" to="wsv1#job1#scu3" code="0" automaticCoupling="true"/>
      <Case value="0"/>
    </SwitchUnit>
    <ScriptUnit id="wsv1#job1#scu2" name="Create Tables" gr:x="0" gr:y="120" script="WEB-INF/descr/groovy/launchSQL.groovy">
      <OKLink id="wsv1#job1#scu2#oln5" name="OKFlow17" to="wsv1#job1#scu3">
        <LinkParameter id="wsv1#job1#scu2#oln5#par6" name="data.sql_fileName" target="wsv1#job1#scu3.fileName" sourceValue="data.sql"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="wsv1#job1#scu3" name="Insert Data" gr:x="130" gr:y="235" script="WEB-INF/descr/groovy/launchSQL.groovy"/>
  </OperationUnits>
  <Trigger id="wsv1#job1#trg1" name="Trigger" schedulePolicy="startup"/>
</Job>