<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="265" gr:y="55" id="mov2#mpkg13#hym1" name="User's Cart" gr:icon="ModulesIcons/Cart.png">
  <OperationUnits>
    <ModuleInstanceUnit id="mov2#mpkg13#hym1#miu12" name="Edit Quantity" gr:x="345" gr:y="360" moduleId="mov2#mpkg13#opm13">
      <OKLink id="mov2#mpkg13#hym1#miu12#oln14" name="OKLink56" to="mov2#mpkg13#hym1#page2" automaticCoupling="true" preserveForm="false" ajaxOpenWindow="false" gr:bendpoints="-52,-63,-112,172"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov2#mpkg13#hym1#miu20" name="Save Cart" gr:x="360" gr:y="-50" moduleId="mov2#mpkg13#hym55">
      <Link id="mov2#mpkg13#hym1#miu20#ln72" name="Link72" to="mov2#mpkg13#hym1#page2#dau5" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg13#hym1#miu20#ln72#par126" name="Order Key" source="mov2#mpkg13#hym55#okcu18#ocp6" target="mov2#mpkg13#hym1#page2#dau5#su19#kcond8.ent12#att45"/>
      </Link>
      <Link id="mov2#mpkg13#hym1#miu20#ln78" name="OKLink13" to="mov2#mpkg13#hym1#page2#mssu4" type="transport">
        <LinkParameter id="mov2#mpkg13#hym1#miu20#ln78#par130" name="Message" target="mov2#mpkg13#hym1#page2#mssu4.shownMessages" sourceValue="The Order Was Saved successfully."/>
        <LinkParameter id="mov2#mpkg13#hym1#miu20#ln78#par131" name="Show Success" targetVariable="mov2#mpkg13#hym1#page2#var11" sourceValue="true"/>
      </Link>
      <OKLink id="mov2#mpkg13#hym1#miu20#oln60" name="OKLink60" to="mov2#mpkg13#hym1#page2" gr:bendpoints="-183,0,-203,-190">
        <LinkParameter id="mov2#mpkg13#hym1#miu20#oln60#par3" name="Show Orders" sourceValue="true" targetVariable="mov2#mpkg13#hym1#page2#var11"/>
      </OKLink>
    </ModuleInstanceUnit>
    <InputCollectorUnit gr:x="-25" gr:y="135" id="mov2#mpkg13#hym1#icu1" name="Input">
      <OKLink id="mov2#mpkg13#hym1#icu1#oln16" name="OKLink16" to="mov2#mpkg13#hym1#page2" automaticCoupling="true" ajaxOpenWindow="false"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="670" gr:y="35" id="mov2#mpkg13#hym1#okcu3" name="Close"/>
    <OKCollectorUnit id="mov2#mpkg13#hym1#okcu2" gr:x="670" gr:y="165" name="Generate PDF">
      <OutputCollectorParameter id="mov2#mpkg13#hym1#okcu2#ocp2" name="Order Key"/>
    </OKCollectorUnit>
  </OperationUnits>
  <Comment xml:space="preserve">Hybrid Module that allows the logged User to see the details of his own Cart and eventually proceed with the Order confirmation.

It also gives the possibility to export the Order into the PDF file format.</Comment>
</HybridModule>