<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page6" name="Autocomplete authors" layout:pageLayout="WRDefault/Autocomplete" ajaxEnabled="false" gr:x="670" gr:y="125">
  <ContentUnits>
    <IndexUnit id="sv3#area3#page6#inu2" name="Authors" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att24">
      <Selector id="sv3#area3#page6#inu2#su23" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area3#page6#inu2#su23#acond6" name="Name" attributes="ent4#att24" predicate="beginsWith" booleanOperator="or" implied="false" ignoreCase="true"/>
      </Selector>
      <SortAttribute attribute="ent4#att24" order="ascending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="source">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv3#area3#page6#inu2" layout:frameLayout="None" layout:unitLayout="WRDefault/Autocomplete">
            <layout:Attribute attribute="ent4#att24"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <Comment xml:space="preserve">This Page implements the autocomplete feature, and shows the list of Authors which names begins with the letters typed by the User.</Comment>
</Page>