<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#mpkg1#opm1" name="CheckPassword">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#mpkg1#opm1#icu1#icp1" name="InputPassword"/>
      <Link id="mov1#mpkg1#opm1#icu1#ln16" name="Flow16" to="mov1#mpkg1#opm1#lgu1" automaticCoupling="true" type="transport" validate="true"/>
      <InputCollectorParameter id="mov1#mpkg1#opm1#icu1#icp6" name="Username"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="715" gr:y="65" id="mov1#mpkg1#opm1#okcu1" name="OK Port1"/>
    <KOCollectorUnit gr:x="715" gr:y="205" id="mov1#mpkg1#opm1#kocu1" name="KO Port1"/>
    <LoginUnit gr:x="535" gr:y="85" id="mov1#mpkg1#opm1#lgu1" name="Login?">
      <OKLink id="mov1#mpkg1#opm1#lgu1#oln1" name="OKFlow1" to="mov1#mpkg1#opm1#okcu1" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg1#opm1#lgu1#kln1" name="KOFlow1" to="mov1#mpkg1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
  </OperationUnits>
</OperationModule>