<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="520" gr:y="0" id="sv3#area7#page13" name="Confirmation">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area7#page13#dau8" name="Confirmation Message" entity="pkg1#ent3">
      <Selector id="sv3#area7#page13#dau8#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area7#page13#dau8#su3#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area7#page13#dau8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>